<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ https://raw.githubusercontent.com/Meorawr/wow-ui-schema/main/UI.xsd">
	<Script file="Locales.lua"/>
	<Script file="constants.lua"/>
	<Script file="constants.cn.lua"/>
	<Script file="constants.de.lua"/>
	<Script file="constants.es.lua"/>
	<Script file="constants.fr.lua"/>
	<Script file="constants.it.lua"/>
	<Script file="constants.kr.lua"/>
	<Script file="constants.mx.lua"/>
	<Script file="constants.pt.lua"/>
	<Script file="constants.ru.lua"/>
	<Script file="constants.tw.lua"/>
	<Script file="IngameLocales.lua"/>
	<Script file="LibBabble.lua"/>
</Ui>
