<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Frame
    name="AuctionatorResultsListingTemplate"
    virtual="true"
    parentKey="ResultsListing"
    mixin="AuctionatorResultsListingMixin"
  >

    <Scripts>
      <OnShow method="OnShow" />
    </Scripts>

    <Frames>
      <Frame parentKey="HeaderContainer">
        <Size y="19"/>
        <Anchors>
          <Anchor point="TOPLEFT" y="-7" x="-20" />
          <Anchor point="RIGHT"/>
        </Anchors>
      </Frame>

      <Frame parentKey="ScrollArea">
        <Anchors>
          <Anchor point="TOPLEFT" relativeKey="$parent.HeaderContainer" relativePoint="BOTTOMLEFT" y="-3" x="15"/>
          <Anchor point="RIGHT" relativeKey="$parent.HeaderContainer" relativePoint="RIGHT" x="-3"/>
          <Anchor point="BOTTOM" relativeKey="$parent" relativePoint="BOTTOMRIGHT" y="4"/>
        </Anchors>
        <Frames>
          <Frame parentKey="ScrollBox" inherits="WowScrollBoxList">
            <Anchors>
              <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
              <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
            </Anchors>
          </Frame>
          <EventFrame parentKey="ScrollBar" inherits="WowTrimScrollBar">
              <Anchors>
                  <Anchor point="TOPLEFT" relativePoint="TOPRIGHT"/>
                  <Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT"/>
              </Anchors>
          </EventFrame>
        </Frames>
        <Layers>
          <Layer level="OVERLAY">
            <FontString parentKey="NoResultsText" inherits="GameFontNormal" hidden="true" text="AUCTIONATOR_L_NO_RESULTS">
              <Anchors>
                <Anchor point="CENTER" />
              </Anchors>
              <Shadow x="1" y="-1">
                <Color r="0" g="0" b="0"/>
              </Shadow>
            </FontString>
            <FontString parentKey="ResultsText" inherits="GameFontNormal" hidden="true" text="AUCTIONATOR_L_FETCHING_ITEM_INFO">
              <Anchors>
                <Anchor point="TOP" relativeKey="$parent.LoadingSpinner" relativePoint="CENTER" y="8"/>
                <Anchor point="LEFT" x="45"/>
                <Anchor point="RIGHT" x="-67"/>
              </Anchors>
              <Shadow x="1" y="-1">
                <Color r="0" g="0" b="0"/>
              </Shadow>
            </FontString>
            <Texture parentKey="LoadingSpinner" atlas="auctionhouse-ui-loadingspinner" hidden="true">
              <Size x="146" y="146"/>
              <Anchors>
                <Anchor point="CENTER" x="-12" y="0"/>
              </Anchors>
            </Texture>
          </Layer>
        </Layers>
        <Animations>
          <AnimationGroup parentKey="SpinnerAnim" looping="REPEAT">
            <Rotation childKey="LoadingSpinner" order="1" duration="1" degrees="-360"/>
          </AnimationGroup>
        </Animations>
      </Frame>
    </Frames>
  </Frame>
</Ui>
