<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Healbot Share Skins</title>
  <meta content="Strife" name="author">
  <meta content="Sharing skins with Healbot" name="description">
</head>
<body>
<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="https://healbot.dpm15.net/">HealBot Continued</a> - Share Skins
</span><br>
<br>
<br>
Skins can be shared on <a href="https://discord.gg/gwa6rdCeZ4">discord</a><br><br>
Over 80 Extra skins are available for import on the Import/Export>Skins tab<br> 
</body>
</html>
