<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Frame
    name="AuctionatorSellSearchRowTemplate"
    mixin="AuctionatorSellSearchRowMixin"
    inherits="AuctionatorResultsRowTemplate"
    virtual="true"
    enableMouse="true"
  >
    <Layers>
      <Layer level="OVERLAY">
        <Texture parentKey="NormalTexture" atlas="auctionhouse-rowstripe-1">
          <Anchors>
            <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
            <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
          </Anchors>
        </Texture>
      </Layer>
    </Layers>

  </Frame>
</Ui>
